[0m
  [1;34m€ﬂ‹ ‹ﬂ‹ ≤[0;32m  [36m‹ﬂ‹ €ﬂ‹ [47m≤[32;40m [31mﬂ€ ≤€ﬂ €ﬂ‹[32m   [37mL[1matest tweets from [0mLeft,[1m [0mCenter[1m & [0mRight
  [34m€ﬂ  ﬂ‹ﬂ €‹[1;32m [36m€ﬂ€ €ﬂ‹ € [31m€‹ €‹‹ €‹ﬂ[32m   [37mTwitter lists. Updated every 15 minutes.[0m

 [34m€€€€€€€€€€€€€€€€€€€€€[1;44m[L][0;34m€[37m [36m€€€€€€€€€€€€€€€€€€€€€[1;46m[C][0;36m€[34m [31m€€€€€€€€€€€€€€€€€€€€€€[1;41m[R][0;31m€[37m
[34m €                       €[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €                       €[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €                       €[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[31m [36m€[37m                       [36m€[31m €[37m                        [31m€[37m
[31m [34m€[37m                       [34m€[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
[34m €[37m                       [34m€[37m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
 [34m€[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
 [34m€[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
 [34m€[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
 [34m€[37m                       [34m€[33m [36m€[37m                       [36m€[34m [31m€[37m                        [31m€[37m
 [34m€[37m [1;34mre-tweets:[0m            [34m€[33m [36m€[37m [1;36mre-tweets:            [0;36m€[34m [31m€[37m [1;31mre-tweets:[0m             [31m€[37m
 [34m€[37m [1;34mfavorited:            [0;34m€[33m [36m€[37m [1;36mfavorited:            [0;36m€[34m [31m€[37m [1;31mfavorited:[0m             [31m€[37m